<!DOCTYPE html>

<html>
    <head>
        <title>Sai's Archive</title>
        <link href="style.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    </head>

    <body>
        <div>
            
            <header class="site-header">
                <div class="container header-content">
                    <img class="logo" src="./logo.png" alt="Sai's Archive">

                    <nav class="nav-links">
                    <a href="#home">Home</a>
                    <a href="#about">About Me</a>
                    <a href="#projects">Projects</a>
                    <a href="#contact">Contact</a>
                    <a href="#blog">Blog</a>
                    </nav>
                </div>
            </header>
            <div class="content-wrapper">
                <aside>
                    <button>
                        View Projects
                    </button> <br />
                    <button>
                        Contact Me
                    </button>
                </aside>

                <main>
                    <section class="hero" id="home">
                        <div class="container">
                            <h1>Hi, I'm Sai.</h1>
                            <p>Computer Science student building full-stack and AI/ML projects.</p>
                        </div>
                    </section>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse quo fugiat vero eligendi repellat, aspernatur iusto perferendis praesentium temporibus unde.
                    Quam nostrum ipsa exercitationem cum! Hic alias cumque quasi voluptate eos corrupti, voluptates tempore odio qui, perferendis aut, quos commodi.
                    Tempora in esse libero nulla necessitatibus dolorum est illum dolorem, dolore nostrum? Cupiditate accusantium reprehenderit aliquid esse ipsa minus iure!
                    Quas necessitatibus delectus accusantium fugiat et harum aspernatur cum quisquam dolorem. Nostrum exercitationem recusandae nesciunt quaerat iusto id minus quisquam.
                    Doloremque fugiat error ullam sed odio adipisci reiciendis atque, eligendi omnis perferendis officia repellendus sapiente unde esse iste quam nemo!
                </main>
            </div>
            
            <footer>
                <h5>Contact</h5> <br />
                Email: sainischalreddyashamgari@gmail.com <br />
                Mobile: 0475394197 <br />

                <h5>Based in</h5> <br />
                Sydney,<br />
                Australia
            </footer>
        </div>

    </body>
</html>